service.proto

syntax = "proto3";

package permissionproto;

message RequestHeader {
    string token = 1;
}

message GetProfileRequest {
    RequestHeader header = 1;
}

message UpdateProfileRequest {
    RequestHeader header = 1;
    message Field {
        string FirstName = 1;
        string MiddleName = 2;
        string LastName = 3;
        string ContactEmail = 4;
        string ContactMobile = 5;
        string AddressStreet = 6;
        string AddressCity = 7;
        string AddressPostCode = 8;
        string AddressState = 9;
        string AddressCountry = 10;
        string EmergencyContactFullName = 11;
        string EmergencyContactRelationship = 12;
        string EmergencyContactMobile = 13;
    }
    Field field = 2;
}

message ProfileResponse {
    int32 statusCode = 1;
    string message = 2;
    message Data {
        string Avatar = 1;
        string Username = 2;
        string FirstName = 3;
        string MiddleName = 4;
        string LastName = 5;
        string ContactEmail = 6;
        string ContactMobile = 7;
        string AddressStreet = 8;
        string AddressCity = 9;
        string AddressPostCode = 10;
        string AddressState = 11;
        string AddressCountry = 12;
        string EmployeeTittle = 13;
        string EmployeeRole = 14;
        repeated string Warehouses = 15;
        string EmergencyContactFullName = 16;
        string EmergencyContactRelationship = 17;
        string EmergencyContactMobile = 18;
        string Supervisor = 19;
        string HiredDate = 20;
        string Timezone = 21;
    }
    Data data = 3;
}

service Profile {
    rpc GetUserProfile(GetProfileRequest) returns (ProfileResponse);
    rpc UpdateUserProfile(UpdateProfileRequest) returns (ProfileResponse);
}